# collapsing-toolbar

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yaml
androidapp/: build.gradle.kts
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/kotlin/com/dshatz/collapsingtoolbar/: MainActivity.kt
androidapp/src/main/kotlin/com/dshatz/collapsingtoolbar/compat/: CompatActivity.kt  CompatFragment.kt
androidapp/src/main/res/layout/: compat.xml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/dshatz/collapsingtoolbar/: MainActivity.kt
app/src/commonMain/kotlin/com/dshatz/collapsingtoolbar/: App.kt  Root.kt
app/src/jvmMain/kotlin/com/dshatz/collapsingtoolbar/: App.kt
demo-shared/: build.gradle.kts
demo-shared/src/commonMain/kotlin/com/dshatz/collapsingtoolbar/: Root.kt
desktopapp/: build.gradle.kts
desktopapp/src/main/kotlin/com/dshatz/collapsingtoolbar/: App.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/commonMain/kotlin/com/dshatz/collapsingtoolbar/: Annotations.kt  AppBarContainer.kt  CollapsingToolbar.kt  CollapsingToolbarScaffold.kt  FabPlacement.kt  FabPosition.kt  ScrollStrategy.kt  ToolbarWithFabScaffold.kt
lib/src/jvmTest/kotlin/com/dshatz/collapsingtoolbar/: CollapsingToolbarTest.kt
webapp/: build.gradle.kts
webapp/src/jsMain/kotlin/com/dshatz/collapsingtoolbar/: main.kt
webapp/src/jsMain/resources/: index.html
webapp/src/wasmJsMain/kotlin/com/dshatz/collapsingtoolbar/: main.kt
webapp/src/wasmJsMain/resources/: index.html
