# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.3.21"
agp = "9.2.0"

[libraries]
activitycompose = { module = "androidx.activity:activity-compose", version = "1.13.0" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version = "1.11.0-beta02" }

[plugins]
mp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-kt = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version = "1.10.3" }
android-app = { id = "com.android.application", version.ref = "agp" }
android-lib = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
publish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }