# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.2.21"
agp = "8.12.3"

[libraries]
activitycompose = { module = "androidx.activity:activity-compose", version = "1.11.0" }


[plugins]
mp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-kt = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version = "1.9.3" }
android-app = { id = "com.android.application", version.ref = "agp" }
android-lib = { id = "com.android.library", version.ref = "agp" }
publish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }